# FancyNoteBot

./: .gitignore  README.md  build.gradle  jre-downloader.sh  launch4j-downloader.sh  launch4j.xml  settings.gradle  setup-highcompression.iss  setup-rescue.iss  setup.iss
cross-compiling/: bundle.launch4j.xml  cfg-portable-slim.launch4j.xml  cfg-require-jre-bundle.launch4j.xml  create-highcompression-iss.sh  create-setup.iss  launch4j.xml  portable.launch4j.xml  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dosse/stickynotes/: AboutDialog.java  ColorSelector.java  ComponentResizer.java  CustomColorSelector.java  Main.java  Note.java
src/main/resources/locale/: locale.properties  locale_it_IT.properties  locale_nl_NL.properties
