buildscript {
	repositories { jcenter() }
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.5.0.11'

repositories {
	jcenter()
	mavenCentral()
}

dependencies { }

jar {
	manifest { attributes 'Main-Class': 'com.dosse.stickynotes.Main' }
	archivesBaseName = 'StickyNotes'
}

/*task createSetup doLast {
	exec { commandLine "wine", "/home/ravi/.wine/drive_c/users/ravi/Inno Setup 5/ISCC.exe", "/Q", "z:/home/ravi/Coding/FancyNoteBot/setup.iss" }
}*/

task createExe doLast {
	copy {
		from jar.archivePath
		into 'build/tmp/launch4j/'
		rename(jar.archivePath.name, 'executable.jar')
	}

	javaexec {
		main = "-jar";
		args = [
			"cross-compiling/libs/launch4j/launch4j.jar",
			"cross-compiling/launch4j.xml"
			]
	}
	//exec { commandLine "cross-compiling/libs/launch4j/launchj.jar", "launch4j.xml" }
}

tasks.createExe.dependsOn(jar)
//tasks.createSetup.dependsOn(createExe)
//build.finalizedBy(createSetup)
