buildscript {
	repositories { jcenter() }
	dependencies { classpath 'edu.sc.seis.gradle:launch4j:2.4.0' }
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.5.0.11'

repositories {
	jcenter()
	mavenCentral()
}

dependencies { }

jar {
	manifest { attributes 'Main-Class': 'com.dosse.stickynotes.Main' }
	archivesBaseName = 'StickyNotes'
}

launch4j {
	jar = 'build/libs/StickyNotes.jar'
	outfile = 'StickyNotes.exe' //correct directory?
	priority = 'idle'
	icon = 'src/main/resources/icon.ico' //correct directory?
	bundledJrePath = 'windows-jre/'
	jvmOptions = ['-Dsun.java2d.dpiaware=true']
	
	//the versions should be set automatically but for some reason it doesn't...
	//productVersion = 'project.version'
	//txtProductVersion = 'project.version'
	version = project.version
	textVersion = project.version
	fileDescription = 'NoteBot - A clone of Microsoft Sticky Notes'
	copyright = 'Federico Dossena'
	productName = 'NoteBot'
	companyName = 'Federico Dossena'
	internalName = 'StickyNotes'
	//originalFilename = 'StickyNotes.exe'
	trademarks = ''
	language = 'ENGLISH_US'
	
	
	
	/*mainClassName = 'com.dosse.stickynotes.Main'
	//icon = 'src/main/resources/icon.ico'
	outputDir = 'libs/Windows'
	outfile = 'StickyNotes.exe'*/
	//bundledJrePath = 'windows-jre/'
}

task createSetup doLast {
	exec { commandLine "wine", "/home/ravi/.wine/drive_c/users/ravi/Inno Setup 5/ISCC.exe", "/Q", "z:/home/ravi/Coding/FancyNoteBot/setup.iss" }
}

tasks.createSetup.dependsOn(createExe)
build.finalizedBy(createSetup)
